---
# DOCUMENTATIE:
# Doel: Een veilig en privaat mediacentrum in de Desktop Mode van SteamOS.
# Security: Installatie van Flatseal voor fijnmazig rechtenbeheer van applicaties.
# Secrets Management: KeePassXC voor lokale, versleutelde wachtwoordopslag.
- name: "SteamOS: Secure Media & Privacy"
  hosts: steamos_hosts
  tasks:
    - name: "SECURITY: Uitrol van privacy-georiënteerde tools"
      community.general.flatpak:
        name:
          - org.keepassxc.KeePassXC      # Wachtwoordbeheer
          - org.mozilla.firefox          # Browsing
          - org.videolan.VLC              # Universele media player
          - com.github.tchx84.Flatseal   # App-permissie manager
        state: present

    - name: "AUDIT: Genereer lijst van geïnstalleerde software-versies"
      ansible.builtin.command: flatpak list --columns=application,version
      register: installed_apps
      changed_when: false
